/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 2, 2024 */



@font-face {
    font-family: 'mondabold';
    src: url('monda-bold-webfont.woff2') format('woff2'),
         url('monda-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mondaregular';
    src: url('monda-regular-webfont.woff2') format('woff2'),
         url('monda-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}